language: python

python: 2.7

cache: pip

before_install:
- nvm install v7

install:
- pip install grow
- npm install -g yo
- npm link

after_script:
- mkdir testBuild
- cd testBuild
- yo grow --name yo-grow-site --description Testing --authorName Travis --authorEmail hello@grow.io --authorUrl grow.io --homepage grow.io --keywords testing
- grow build
